PORT = 4000
#MONGODB_URL =  mongodb://127.0.0.1:27017/GeneralPermit
MONGODB_URL =  mongodb://127.0.0.1:27017/formTable
# MONGODB_URL = mongodb+srv://admin123:random123@permitform.tr8xhlg.mongodb.net/permit?retryWrites=true&w=majority